# servicebus.properties - JNDI configuration

# Register a ConnectionFactory in JNDI using the form:, URL-encode the SASPolicyKey manually
# connectionfactory.[jndi_name] = [ConnectionURL]
connectionfactory.SBCF = amqps://RootManageSharedAccessKey:BtcQI%2BB8GAzdIBksU%2FSzit94eeMCK%2BDlTb%2F3mWjl4%2F8%3D@mljsbpoc.servicebus.windows.net
#?sync-publish=true

# Register some queues in JNDI using the form
# queue.[jndi_name] = [physical_name]
queue.QUEUE = samplequeue
queue.DEADQUEUE = samplequeue/$DeadLetterQueue

java.naming.factory.initial = org.apache.qpid.amqp_1_0.jms.jndi.PropertiesFileInitialContextFactory

#-------------------------------
connectionfactory.SBCF2 = amqps://RootManageSharedAccessKey:gumNzJ2JpwbULPpJoQl8VbeO8JZU%2BjTROhVOtkXbL2o%3D@mljsbpocjw.servicebus.windows.net

queue.QUEUE1 = x-servicebus-transfer-0
queue.DEADQUEUE1 = x-servicebus-transfer-0/$DeadLetterQueue

queue.QUEUE2 = x-servicebus-transfer-1
queue.DEADQUEUE2 = x-servicebus-transfer-1/$DeadLetterQueue
